<!DOCTYPE html>
<html lang="en">
<head>
    <script>s = null;
        var chatroom = null;
        var meno = "defa"
        var custom_names = {}


    </script>
    <script src="js/sweetalert/dist/sweetalert.min.js"></script>
    <script src="js/sweetalert/dist/sweetalert-dev.js"></script>
    <link rel="stylesheet" href="js/sweetalert/dist/sweetalert.css">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/cursor.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>

    <script src="https://cloud.tinymce.com/stable/tinymce.min.js?apiKey=rh3lkqdz6e871g8d6ekpvl0j35jit1wxwn71j9ihowdy9caj"></script>

    <script src="js/ckeditor/ckeditor.js"></script>


    <script src="http://cdn.peerjs.com/0.3/peer.js"></script>


    <script src="js/peer/lib/fabric.js-1.7.3/dist/fabric.js"></script>

    <script type="text/javascript">
        window.name = "Default";
        window.id = "xx42xx";
        window.peer = null;
        console.log(window.peer);
        var users_dom = $("#users_section");

    </script>


    <script src="js/peer/js/chatroom.js"></script>
    <script src="js/custom.js"></script>


    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>



    <div id="wrapper">

        <form>
            <textarea name="editor" id="editor" rows="10" cols="80">This is my textarea to be replaced with CKEditor.</textarea>
            <script>CKEDITOR.replace( 'editor' );</script>
        </form>
        <div id="container_cursor">
            <div class="dot" id="1"></div>
            <div class="pulse" id = "2"></div>
        </div>


        <div id="users_section">
            <button class="btn btn-success">Pouzivatel 1</button>
        </div>


        <div id="text_section">


            <div>
                <button id="sendButton" >Send</button>
            </div>

        </div>
    </div>

</body>

<script>
    $("body").on("click", function (e) {
       // alert("Fsdfds");
        cursorX = e.pageX;
        cursorY = e.pageY;




        var d = document.getElementById('1');
       // console.log(d,cursorY);
        d.style.position = "absolute";
        d.style.left = cursorX+'px';
        d.style.top = cursorY+'px';
    });
</script>
</html>