<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body><!--   Core JS Files   -->
<script src="assets/js/jquery-2.2.4.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.bootstrap.wizard.js" type="text/javascript"></script>
<script type="text/javascript" src="http://duijnisveld.wpengine.com/wp-content/themes/duijnisveld-kascontructies/scripts/min/theme-min.js?ver=4.5.3"></script>

<link rel="stylesheet" href="style.css"/>
<div class="accordion">
    <dl>
        <dt class="active"><a href="#"><span class="arrow"></span>Quality</a></dt>
        <dd class="active">
            <p>Nullam quis risus eget urna mollis ornare vel eu leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam quis risus eget urna mollis ornare vel eu leo. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Curabitur blandit tempus porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </dd>

        <dt><a href="#"><span class="arrow"></span>Products</a></dt>
        <dd>
            <p>Nullam quis risus eget urna mollis ornare vel eu leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam quis risus eget urna mollis ornare vel eu leo. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Curabitur blandit tempus porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </dd>

        <dt><a href="#"><span class="arrow"></span>About Us</a></dt>
        <dd>
            <p>Nullam quis risus eget urna mollis ornare vel eu leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam quis risus eget urna mollis ornare vel eu leo. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Curabitur blandit tempus porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </dd>
    </dl>
</div>
</body>

<script>
    (function($) {
// What does the accordion plugin do?
        $.fn.accordion = function(options) {

            if (!this.length) { return this; }

            var opts = $.extend(true, {}, $.fn.accordion.defaults, options);

            this.each(function() {
                var $this = $(this).find('dl');

                var $all_panels = $this.find("dd");

                if(Modernizr.cssanimations)
                {
                    $this.find("dt:first .arrow").addClass('down-anim');
                }
                else
                {
                    $this.find("dt:first .arrow").addClass('down');
                }

                $this.find("dt > a").on('click', function(event){

                    event.preventDefault();

                    if(!$(this).parent().hasClass('active'))
                    {

                        $all_panels.slideUp();
                        var $active = $('dl .active').removeClass('active');

                        $(this).parent().next().slideDown().addClass('active');
                        $(this).parent().addClass('active');

                        if(Modernizr.cssanimations)
                        {
                            $active.filter('dt').find('.arrow').removeClass('down-anim');
                            $(this).parent().find('.arrow').addClass('down-anim');
                        }
                        else
                        {
                            $active.filter('dt').find('.arrow').removeClass('down');
                            $(this).parent().find('.arrow').addClass('down');
                        }
                    }

                });

            });

            return this;
        };

// default options
        $.fn.accordion.defaults = {};
    })(jQuery);



    // call plugin
    $(".accordion").accordion();
</script>
</html>