<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="./lib/peerjs/peer.js"></script>
	<script src="./lib/fabric.js-1.7.3/dist/fabric.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<script src="./lib/jquery-3.1.1.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

	<div id="element-to-edit"></div>
	  <script src="tinymce/tinymce.min.js"></script>
  <script>tinymce.init({ selector:'textarea' });</script>

</head>
<body>

  <input type="text" name="" id="name_placeholder">zadaj meno  <button  id="submit_name" class="btn btn-info">zmen meno</button>
<div id="users_section">
  

  <button class="btn btn-success">Pouzivatel 1</button>

</div>

 <style type="text/css">
   #box {
   background-color:black;
   color:white;
   padding:20px;
   position:absolute;
   display:block;
   font-family:verdana;
   font-size:20px;
   }
 </style>


<div id="text_section">

    <textarea id = "raptor-editor"></textarea>
    <div>
      <button id="sendButton" >Send</button>
    </div>

</div>

<script src="./js/chatroom.js"></script>

  
</script>
</body>
</html>
